<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><title></title><link href="../design/fonts/itcfrankling.css" rel="stylesheet"/><script src="/tollium_todd.res/blexdev_designfiles/library/mootools/mootools-core-1.4.5-full-nocompat-yc.js"></script><script src="../design/js/gamecontroller.js"></script><script src="../design/js/renderer.js"></script><script src="../design/js/roadcontroller.js"></script><script src="../design/js/settings.js"></script><script src="../design/js/swfobject.js"></script><script src="../design/js/todd-extensions.js"></script><script src="../design/js/tourdesofa.js"></script><script src="../design/js/whsniffer.js"></script><link href="../design/renners/^index.html/grid.css" rel="stylesheet"/><link href="../design/renners25/^index.html/grid.css" rel="stylesheet"/><link href="../design/css/tourdesofa.css" rel="stylesheet"/><script>
  window.addEvent("domready",tourdesofa_init);
</script></head><body data-designroot="../design/">
<!-- ik ben een comment -->
    <div id="header">
      <div id="branding">
        <div class="left">Simply clever</div>
        <a class="right" href="http://www.skoda.nl/" target="_blank"><img alt="&#352;koda" id="shuffeling" src="../design/img/skoda_header.png"/></a>
      </div>
      <div id="topmenuwrapper">
        <ul id="topmenu"><li class="first">Jouw resultaten</li>
          <li>Prijzen</li>
          <li>Tweet!</li>
          <li>Škodatour models</li>
          <li>Download App</li>
          <li class="last"><small>sound</small> on / off</li>
        </ul><div id="account"><small>M.Beerda</small> Uitloggen</div>
      </div>
      <div id="peletonwrapper">
        <div id="peletonoverview"></div>
        <div id="btn_peleton" title="Peleton"></div>
      </div>
    </div>

    <div id="background">
      <div id="btn_prev"></div>
      <div id="btn_next"></div>

      <div id="road">

        <div id="roadviewarea"></div>

      </div>
    </div>

    <div id="footer">
      <div id="btn_voortgang" title="Voortgang"></div>

      <div id="footercontrolswrapper">
        <div id="footercontrols">
          <div class="lefttab" tabindex="0"></div>
          <div class="indicator"></div>
          <div class="righttab" tabindex="0"></div>
        </div>
      </div>

      <div id="footerleftpart">
        <div id="footerlogowrapper">
          <div id="footerlogo"></div>
        </div>
      </div>

      <div id="progressindicator"></div>

      <div id="footerrightpart">
        <div id="messagecountwrapper">
          <div id="messagecount"></div>
        </div>
      </div>

      <ul id="footernav"><li><a href="#pdf">Terms &amp; conditions</a></li>
        <li><a href="http://www.skoda.nl/" target="_blank">Skoda.nl</a></li>
      </ul></div>

  </body></html>
